<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        background: #000;
        color: #fff;
      }

      input {
        border: 1px solid;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <button onclick="submitData(event)">ส่งข้อมูล</button>

    <script>
      submitData = (event) => {
        let thisbuttonDOM = event.target
        thisbuttonDOM.style.backgroundColor = 'red'
      };
    </script>
  </body>
</html>
